#  Debug mode disabled view cache and enabled higher verbosity.
DEBUG = true

# Set to application specific value, used to encrypt/decrypt cookies and etc.
ENCRYPTER_KEY = def000001fcb9546bbea956b51bdc10ef8779f0a55bca871e5e9726a26b73b475c152fde4297aad38067e220a2c53006c435a1d8af55b8e4165353582e292df77a9e8cef

# Set to TRUE to disable confirmation in `migrate` commands.
SAFE_MIGRATIONS = true

DB_DATABASE=":memory:"
